# lowcoder

./: railway.json
deploy/docker/: Dockerfile
server/api-service/: pom.xml
server/api-service/lowcoder-plugins/: pom.xml
server/api-service/lowcoder-plugins/lowcoderApiPlugin/: pom.xml
